# efcore_identity_multi

./: asp_identity.sln
asp_identity/: Program.cs  appsettings.json  asp_identity.csproj  gen.bat
asp_identity/Controllers/: HomeController.cs
asp_identity/Data/: AppDbContext.cs  ApplicationDbContext.cs  ProviderExtensions.cs  Providers.cs
asp_identity/Migrations/: mssql.sql  mysql.sql  pgsql.sql  sqlite.sql
asp_identity/Models/: ConfigureIdentityTableAndColumnNames.cs  ErrorViewModel.cs  ModelBuilderExtensions.cs  SnakeCaseNameConverter.cs  User.cs
asp_identity/Properties/: launchSettings.json
asp_identity/Views/: _ViewImports.cshtml
asp_identity/Views/Shared/: _Layout.cshtml
asp_identity/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
